# CarPlayer

./: debug.jks
app/: build.gradle
app/src/androidTest/java/yang/jun/carplayer/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/yang/jun/carplayer/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/yang/jun/carplayer/: ExampleUnitTest.java
