apply plugin: 'com.android.application'
apply plugin: 'android-apt'


android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "yang.jun.carplayer"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        multiDexEnabled false
        useJack false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }


    signingConfigs {
        config {
            storeFile file('../debug.jks')
            keyAlias 'CarPlayer'
            keyPassword 'debug123'
            storePassword 'debug123'
        }
    }

    buildTypes {
        demo {
            debuggable true
            signingConfig signingConfigs.config
        }
        dev {
            debuggable true
            signingConfig signingConfigs.config
        }
        production {
            debuggable false
            signingConfig signingConfigs.config
        }
    }

    productFlavors {
        android.variantFilter { variant ->
            if (variant.buildType.name.equals('debug')
                    || variant.buildType.name.equals('release')) {
                // Don't build debug or release ('dev' and 'production' used instead)
                variant.setIgnore(true);
            }
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.jakewharton:butterknife:8.2.1'
    apt 'com.jakewharton:butterknife-compiler:8.2.1'
    //    compile 'com.google.dagger:dagger:2.2'
    //    compile('com.google.dagger:dagger-compiler:2.2') {
    //        exclude group: 'com.google.guava', module: 'guava'
    //    }
    compile 'com.squareup:otto:1.3.8'
    //    compile 'com.squareup:otto:1.3.6'
    testCompile 'junit:junit:4.12'
}
